# Grok Light - Inspired by xAI's Grok visual design language
# Stark black and white minimalism for light mode

# ANSI Normal (0-7)
palette = 0=#1A1A1A
palette = 1=#D93636
palette = 2=#1A9F4A
palette = 3=#C99A00
palette = 4=#2563EB
palette = 5=#9333EA
palette = 6=#0891B2
palette = 7=#737373

# ANSI Bright (8-15)
palette = 8=#525252
palette = 9=#EF4444
palette = 10=#22C55E
palette = 11=#EAB308
palette = 12=#3B82F6
palette = 13=#A855F7
palette = 14=#06B6D4
palette = 15=#404040

# Base colors
background = #FAFAFA
foreground = #1A1A1A
cursor-color = #000000
cursor-text = #FAFAFA
selection-background = #D0D0D0
selection-foreground = #1A1A1A
